<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provisionamento ONT HUAWEI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-height: 100vh;
            margin: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        body.dark-theme {
            background-color: #333;
            color: #fff;
        }
        h2 {
            text-align: center;
            color: inherit;
        }
        .form-container {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dark-theme .form-container {
            background-color: #444;
            color: #fff;
        }
        .form-container.active {
            display: flex;
            gap: 20px;
        }
        .form-inputs {
            flex: 1;
        }
        .result-container {
            flex: 1;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dark-theme .result-container {
            background-color: #555;
            color: #fff;
        }
        .dock {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .dark-theme .dock {
            background-color: rgba(51, 51, 51, 0.8);
        }
        .icon {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            transition: transform 0.2s ease, background-color 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }
        .dark-theme .icon {
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
        }
        .icon:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: rgba(76, 175, 80, 0.9);
            color: #fff;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: inherit;
        }
        input[type="text"],
        input[type="password"],
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dark-theme input[type="text"],
        .dark-theme input[type="password"],
        .dark-theme select,
        .dark-theme input[type="submit"] {
            background-color: #555;
            color: #fff;
            border-color: #777;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .copy-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .copy-button.clicked {
            background-color: #ff0000;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .input-container i {
            margin-right: 10px;
            color: #4CAF50;
            font-size: 18px;
        }
        .input-container input,
        .input-container select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-container input:focus,
        .input-container select:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body class="light-theme">
    <h2>Configuração GPON</h2>

    <!-- Formulário 1: Configuração GPON -->
    <div id="gponFormContainer" class="form-container active">
        <div class="form-inputs">
            <form id="gponForm">
                <div class="input-container">
                    <i class="fas fa-barcode"></i>
                    <input type="text" id="serialNumber" name="serialNumber" placeholder="Serial Number" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-layer-group"></i>
                    <select id="frame" name="frame">
                        <option value="0">Frame: 0</option>
                    </select>
                </div>

                <div class="input-container">
                    <i class="fas fa-cube"></i>
                    <select id="slot" name="slot">
                        <option value="1">Slot: 1</option>
                    </select>
                </div>

                <div class="input-container">
                    <i class="fas fa-plug"></i>
                    <select id="pon" name="pon">
                        <option value="0">Porta PON: 0</option>
                        <option value="1">Porta PON: 1</option>
                        <option value="2">Porta PON: 2</option>
                        <option value="3">Porta PON: 3</option>
                        <option value="4">Porta PON: 4</option>
                        <option value="5">Porta PON: 5</option>
                        <option value="6">Porta PON: 6</option>
                        <option value="7">Porta PON: 7</option>
                    </select>
                </div>
                <p id="ponDescription"></p>

                <div class="input-container">
                    <i class="fas fa-id-card"></i>
                    <select id="onuId" name="onuId" required>
                        <!-- Opções de 0 a 128 -->
                    </select>
                </div>

                <input type="hidden" id="lineProfileID" name="lineProfileID" value="1">
                <input type="hidden" id="gemport" name="gemport" value="1">
                <input type="hidden" id="serviceProfileID" name="serviceProfileID" value="1">

                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="PPPoE Username" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-key"></i>
                    <input type="text" id="password" name="password" placeholder="PPPoE Password" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-user-tag"></i>
                    <input type="text" id="clientName" name="clientName" placeholder="Nome Cliente" required>
                </div>

                <div class="input-container">
                    <i class="fas fa-network-wired"></i>
                    <select id="vlan" name="vlan">
                        <option value="3512">VLAN: 3512 (OLT SEDE)</option>
                        <option value="3513">VLAN: 3513 (OLT OLHO DAGUA)</option>
                    </select>
                </div>

                <div class="input-container">
                    <i class="fas fa-tachometer-alt"></i>
                    <select id="download" name="download" required onchange="updateUpload()">
                        <option value="100">Download: 100 Mbps</option>
                        <option value="200">Download: 200 Mbps</option>
                        <option value="400">Download: 400 Mbps</option>
                        <option value="600">Download: 600 Mbps</option>
                        <option value="1000">Download: 1000 Mbps</option>
                    </select>
                </div>

                <div class="input-container">
                    <i class="fas fa-tachometer-alt"></i>
                    <input type="text" id="upload" name="upload" placeholder="Upload (Mbps)" required disabled>
                </div>

                <input type="submit" value="Gerar Código" onclick="generateConfig(event)">
            </form>
        </div>

        <div class="result-container" id="resultContainer"></div>
    </div>

    <!-- Formulário 2: Configuração de Usuário -->
    <div id="userFormContainer" class="form-container">
        <div class="form-inputs">
            <form id="userForm">
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="nome" name="nome" placeholder="Nome do Cliente" required pattern="^\S+">
                </div>

                <div class="input-container">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="cpf" name="cpf" placeholder="CPF (6 primeiros dígitos)" required pattern="^\d{3}\.\d{3}\.\d{3}-\d{2}$">
                </div>

                <input type="submit" value="Gerar Código" onclick="generateUserConfig(event)">
            </form>
        </div>

        <div class="result-container" id="userResultContainer"></div>
    </div>

    <!-- Dock no estilo macOS com ícone de tema -->
    <div class="dock">
        <div class="icon" onclick="showForm('gponForm')">
            <i class="fas fa-network-wired"></i>
        </div>
        <div class="icon" onclick="showForm('userForm')">
            <i class="fas fa-user"></i>
        </div>
        <div class="icon" onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </div>
    </div>

    <script>
        // Função para alternar entre os formulários
        function showForm(formId) {
            // Oculta todos os formulários
            document.querySelectorAll('.form-container').forEach(form => {
                form.classList.remove('active');
            });

            // Exibe o formulário selecionado
            document.getElementById(`${formId}Container`).classList.add('active');
        }

        // Função para alternar entre os temas light e dark
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-theme');
            const themeIcon = document.querySelector('.fa-moon');
            if (body.classList.contains('dark-theme')) {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
            } else {
                themeIcon.classList.replace('fa-sun', 'fa-moon');
            }
        }

        // Função para gerar a configuração GPON
        function generateConfig(event) {
            event.preventDefault();

            const serialNumber = document.getElementById('serialNumber').value;
            const frame = document.getElementById('frame').value;
            const slot = document.getElementById('slot').value;
            const pon = document.getElementById('pon').value;
            const lineProfileID = document.getElementById('lineProfileID').value;
            const gemport = document.getElementById('gemport').value;
            const serviceProfileID = document.getElementById('serviceProfileID').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const clientName = document.getElementById('clientName').value;
            const vlan = document.getElementById('vlan').value;
            const download = document.getElementById('download').value;
            const upload = document.getElementById('upload').value;
            const onuId = document.getElementById('onuId').value;

            const configCode = `
enable
config
interface gpon ${frame}/${slot}
ont add ${pon} sn-auth ${serialNumber} omci ont-lineprofile-id ${lineProfileID} ont-srvprofile-id ${serviceProfileID} desc "${clientName}"
ont ipconfig ${pon} ${onuId} pppoe vlan ${vlan} priority 5 user-account username ${username} password ${password}
ont wan-config ${pon} ${onuId} ip-index 0 profile-id ${serviceProfileID}
ont internet-config ${pon} ${onuId} ip-index 0
ont port route ${pon} ${onuId} eth 1 enable
ont port route ${pon} ${onuId} eth 2 enable
ont port route ${pon} ${onuId} eth 3 enable
ont port route ${pon} ${onuId} eth 4 enable
q
service-port vlan ${vlan} gpon ${frame}/${slot}/${pon} ont ${onuId} gemport ${gemport} multi-service user-vlan ${vlan} tag-transform translate rx-cttr ${download} tx-cttr ${upload}
diagnose
ont wan-access http ${frame}/${slot}/${pon} ${onuId} enable
q
save
q
display ont info ${pon} ${onuId}
q
Eqtl#T3l3com
`;

            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = '';

            const table = document.createElement('table');
            const headerRow = table.insertRow();
            ['Configuração', 'Ação'].forEach((headerText) => {
                const th = document.createElement('th');
                th.textContent = headerText;
                headerRow.appendChild(th);
            });

            const lines = configCode.trim().split('\n');
            lines.forEach((line) => {
                const row = table.insertRow();
                const configCell = row.insertCell();
                configCell.textContent = line;

                const copyCell = row.insertCell();
                const copyButton = document.createElement('button');
                copyButton.textContent = 'Copiar';
                copyButton.classList.add('copy-button');
                copyButton.onclick = () => {
                    navigator.clipboard.writeText(line)
                        .then(() => {
                            copyButton.classList.add('clicked');
                        })
                        .catch((err) => {
                            console.error('Erro ao copiar: ', err);
                        });
                };
                copyCell.appendChild(copyButton);
            });

            resultContainer.appendChild(table);
        }

        // Função para gerar a configuração de usuário
        function generateUserConfig(event) {
            event.preventDefault();

            const nomeInput = document.getElementById('nome');
            const cpfInput = document.getElementById('cpf');

            const nome = nomeInput.value.match(/^\S+/)[0];
            const cpf = cpfInput.value.replace(/\D/g, '');
            if (cpf.length !== 11) {
                alert('CPF inválido. Por favor, insira um CPF válido.');
                return;
            }
            const cpfFormatado = cpf.substring(0, 6);

            const user = cpfFormatado + nome;
            const cpfFinal = cpfFormatado + '@' + nome;

            const userConfigCode = `
system-view
aaa
local-user ${user} password cipher ${cpfFinal}
local-user ${user} service-type ppp
local-user ${user} state block fail-times 3 interval 1
commit
`;

            const userResultContainer = document.getElementById('userResultContainer');
            userResultContainer.innerHTML = '';

            const pre = document.createElement('pre');
            pre.textContent = userConfigCode.trim();

            const copyButton = document.createElement('button');
            copyButton.textContent = 'Copiar Código';
            copyButton.classList.add('copy-button');
            copyButton.onclick = () => {
                navigator.clipboard.writeText(userConfigCode.trim())
                    .then(() => {
                        copyButton.classList.add('clicked');
                    })
                    .catch((err) => {
                        console.error('Erro ao copiar: ', err);
                    });
            };

            userResultContainer.appendChild(pre);
            userResultContainer.appendChild(copyButton);
        }

        // Função para atualizar o campo de upload
        function updateUpload() {
            const downloadInput = document.getElementById('download');
            const uploadInput = document.getElementById('upload');
            const selectedDownload = parseFloat(downloadInput.value);

            const uploadValue = Math.floor(selectedDownload / 2);
            uploadInput.value = uploadValue.toString();
        }

        // Adiciona as opções de ONU ID
        const onuIdSelect = document.getElementById('onuId');
        for (let i = 0; i <= 128; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            onuIdSelect.appendChild(option);
        }

        // Formatação do CPF
        const cpfInput = document.getElementById('cpf');
        cpfInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.substring(0, 11);
            value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            e.target.value = value;
        });

        // Máscara para o campo clientName
        const clientNameInput = document.getElementById('clientName');
        clientNameInput.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/[^a-zA-Z\s]/g, '');
        });
    </script>
</body>
</html>
